####
#### 58Fe beam
####

/tracking/verbose 0
/event/verbose 0
/run/numberOfThreads 3
/run/initialize
/run/printProgress 20000

/gps/particle ion
/gps/ion 26 58 22 0 

/gps/pos/type Surface      
/gps/pos/shape Sphere
#/gps/ang/type iso

# Set angular distribution
/gps/ang/type cos
/gps/ang/mintheta 0. deg
/gps/ang/maxtheta 0.57 deg 
/gps/ang/minphi 0. deg
/gps/ang/maxphi 180. deg
/gps/pos/radius 0.75 mm
/gps/pos/centre 0.0 0.0 0.0 cm
/gps/direction 0 0 1

/gps/ene/type Gauss
#/gps/energy 203.202 MeV # Energy from SRIM after target
#/gps/ene/sigma 0.8 MeV
/gps/energy 219.2589 MeV # Energy before target


####
#### 58Ni beam contaminant
####

/gps/source/add 0.2
/gps/particle ion
/gps/ion 28 58 22 0 

/gps/pos/type Surface      
/gps/pos/shape Sphere
#/gps/ang/type iso

# Set angular distribution
/gps/ang/type cos
/gps/ang/mintheta 0. deg
/gps/ang/maxtheta 0.57 deg 
/gps/ang/minphi 0. deg
/gps/ang/maxphi 180. deg
/gps/pos/radius 0.75 mm
/gps/pos/centre 0.0 0.0 0.0 cm
/gps/direction 0 0 1

/gps/ene/type Gauss
#/gps/energy 201.619 MeV # Energy from SRIM after target
#/gps/ene/sigma 0.85 MeV
/gps/energy 219.2589 MeV # Energy before target



####
#### 58Co recoil
####

#/gps/source/add 0.01
#/gps/particle ion
#/gps/ion 27 58 22 0 
#
#/gps/pos/type Surface      
#/gps/pos/shape Sphere
##/gps/ang/type iso
#
## Set angular distribution
#/gps/ang/type cos
#/gps/ang/mintheta 0. deg
#/gps/ang/maxtheta 0.57 deg 
#/gps/ang/minphi 0. deg
#/gps/ang/maxphi 180. deg
#/gps/pos/radius 0.75 mm
#/gps/pos/centre 0.0 0.0 0.0 cm
#/gps/direction 0 0 1
#
#/gps/ene/type Gauss
#/gps/energy 195.3025166 MeV 
#/gps/ene/sigma 1.5 MeV


/run/beamOn 100000


